# SampleForActivity

./: build.gradle  settings.gradle
BottomNavigationViewLibrary/: build.gradle
DanmakuFlameMaster/: build.gradle
ToolbarLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: laizuhong.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/sample/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml  t_province.json  t_school.json
app/src/main/java/com/example/sample/activity/: AdvancedTextSwitcherActivity.java  AppBarLayoutActivity.java  AutoScrollActivity.java  BaseActivity.java  BottomActivity.java  BottomBehaviorActivity.java  ColorStatusBarActivity.java  FinalDbActivity.java  GreenDao2Activity.java  HomeActivity.java  HotActivity.java  HotFixActivity.java  HotUpdateActivity.java  ImageActivity.java  MainActivity.java  MatrixActivity.java  MoreBarFragmentActivity.java  MoreFragmentActivity.java  MoreViewPagerActivity.java  OpenAppActivity.java  RecyclerActivity.java  RecyclerViewActivity.java  SchoolActivity.java  ScrollBarActivity.java  ShadowActivity.java  ShadowViewActivity.java  StockActivity.java  SystemSwitcherActivity.java  TabHostActivity.java  TabLayoutActivity.java  TextActivity.java  TopViewActivity.java  UuidActivity.java  VideoActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/example/sample/adapter/: DanamakuAdapter.java  Main2Adapter.java  MainAdapter.java  PagerAdapter.java
app/src/main/java/com/example/sample/afinal/: FinalDb.java
app/src/main/java/com/example/sample/afinal/annotation/sqlite/: Id.java  ManyToOne.java  OneToMany.java  Property.java  Table.java  Transient.java
app/src/main/java/com/example/sample/afinal/db/sqlite/: CursorUtils.java  DbModel.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java  SqlBuilder.java  SqlInfo.java
app/src/main/java/com/example/sample/afinal/db/table/: Id.java  KeyValue.java  ManyToOne.java  OneToMany.java  Property.java  TableInfo.java
app/src/main/java/com/example/sample/afinal/exception/: AfinalException.java  DbException.java
app/src/main/java/com/example/sample/afinal/utils/: ClassUtils.java  FieldUtils.java
app/src/main/java/com/example/sample/bean/: BookBean.java  City.java  DataBean.java  HttpResult.java  School.java  SmartDevice.java  Student.java  Teacher.java  UserInfo.java
app/src/main/java/com/example/sample/dao/: BookBeanDao.java  CityDao.java  DaoMaster.java  DaoSession.java  SchoolDao.java
app/src/main/java/com/example/sample/fragment/: AppBarFragment.java  ImageFragment.java  MainFragment.java  MoreBarFragment.java  TabLayoutFragment.java  TableFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/sample/https/: AccountService.java  AddCookiesInterceptor.java  ApiException.java  ExceptionEngine.java  FileClient.java  FileService.java  GsonResponseBodyConverter.java  HttpLoggingInterceptor.java  HttpMethods.java  HttpResponseFunc.java  HttpResultFunc.java  NextSubscriber.java  OnSuccessListener.java  ReceivedCookiesInterceptor.java  ResponseConvertFactory.java  RxActionManager.java  RxApiManager.java  TokenClient.java  TokenService.java
app/src/main/java/com/example/sample/util/: BiliDanmukuParser.java  CenterLayoutManager.java  CustomDAOGenerater.java  DateUtils.java  DisplayUtil.java  GreenDaoUpdateHelper.java  InputMethodUtils.java  PlatformUtil.java  SampleApplication.java  SampleApplicationLike.java  ShareUtils.java  SpeedyLinearLayoutManager.java  StatusBarUtil.java  SwitcherRecycler.java  SwitcherText.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/example/sample/view/: AutoScrollView.java  BackFormatTitleView.java  BaseBehavior.java  CheckButtonView.java  CollapsedTextView.java  CollapsibleTextView.java  CollapsibleTextView1.java  DanmakuVideoPlayer.java  DrawableWrapper.java  FolatBehavior.java  FragmentTabHost.java  IconTextView.java  ImageDialog.java  MineScrollView.java  MyLinearLayoutManager.java  MyRecyclerView.java  NoScrollRecyclerView.java  RecyclerScrollview.java  RoundRectDrawableWithShadow.java  SendMsgDialog.java  SetPolyToPoly.java  ShadowDrawableWrapper.java  TextViewWithImages.java  TopBehavior.java  TopicNameView.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: bg_ripple.xml  shadow_view.xml  shape_toolbar.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_advanced_text_switcher.xml  activity_appbarlayout.xml  activity_auto_scroll.xml  activity_bar_fragment.xml  activity_bottom.xml  activity_bottom_behavior.xml  activity_final_db.xml  activity_green_dao2.xml  activity_home.xml  activity_hot.xml  activity_hot_fix_acitivty.xml  activity_hot_update.xml  activity_main.xml  activity_matrix.xml  activity_more_fragment.xml  activity_more_view_pager.xml  activity_open_app.xml  activity_recycler.xml  activity_recycler_view.xml  activity_school.xml  activity_scroll_bar.xml  activity_shadow.xml  activity_shadow_view.xml  activity_stock.xml  activity_taghost.xml  activity_text.xml  activity_top_view.xml  activity_uuid.xml  activity_video.xml  activity_viewpager.xml  activity_web_view2.xml  auto_scroll_view.xml  collapsible_textview.xml  danmaku_layout.xml  dialog_send_msg.xml  fragment_appbar.xml  fragment_image.xml  fragment_main.xml  fragment_more_viewpager.xml  fragment_tabhost.xml  (+13 more)
app/src/main/res/menu/: menu_tabhost.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sample/: Calculator.java  CalculatorTest.java  DateUtilsTest.java
app/src/test/java/com/example/sample/util/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/tcl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tcl/mylibrary/: Test.java
mylibrary/src/test/java/com/tcl/mylibrary/: ExampleUnitTest.java
