// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven{url 'https://jitpack.io'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
//        classpath "com.tencent.bugly:tinker-support:1.0.8"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    targetSdkVersion = 27

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
