apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
}


task makeJar(dependsOn:['compileReleaseJavaWithJavac'],type: Jar){
    archiveName='tcl.jar'

    from('build/intermediatesclasses/release')

    destinationDir=file('build/libs')

    exclude('xxx/BuildConfig.class')
    exclude('xxx/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
}

