apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 开启multidex
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {

            storeFile file("./keystore/laizuhong.jks")
            storePassword "laizuhong"
            keyAlias "key0"
            keyPassword "laizuhong"

        }

        debug {
            storeFile file("./keystore/laizuhong.jks")
            storePassword "laizuhong"
            keyAlias "key0"
            keyPassword "laizuhong"
        }
    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

//
//greendao {
//    schemaVersion 4
//    daoPackage 'com.example.sample.dao'
//    targetGenDir 'src/main/java'
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile project(':BottomNavigationViewLibrary')

    //    compile project(':ToolbarLibrary')

    // 多dex配置

    //注释掉原有bugly的仓库

    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //    compile 'com.qiniu:qiniu-android-sdk:7.3.+'

    //    compile 'com.qiniu:happy-dns:0.2.8'

    //    compile 'com.qiniu.pili:pili-android-qos:0.8.18'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
//    compile 'org.greenrobot:greendao:3.2.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'wu.seal:textwithimagedrawable:1.0.4'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.github.SumiMakito:AdvancedTextSwitcher:0.3'
    testCompile 'junit:junit:4.12'

    //    compile project(':ijkplayer-arm64')

    //    compile project(':ijkplayer-armv5')

    //    compile project(':ijkplayer-armv7a')

    //    compile project(':ijkplayer-exo')

    //    compile project(':ijkplayer-java')

    //    compile project(':ijkplayer-x86')

    //    compile project(':ijkplayer-x86_64')
    annotationProcessor files('libs/butterknife-7.0.1.jar')
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //完整版引入
    compile 'com.shuyu:GSYVideoPlayer:5.0.0-beta'

    //    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    //    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    //

    ////    # Other ABIs: optional

    //    compile 'com.github.ctiao:ndkbitmap-armv5:0.9.21'

    //    compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    compile project(':DanmakuFlameMaster')

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'

    implementation 'com.blankj:utilcode:1.20.1'

    implementation 'org.litepal.android:java:3.0.0'

//    implementation 'pub.devrel:easypermissions:1.2.0'
}
