apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 开启multidex
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/laizuhong.jks")
                storePassword "laizuhong"
                keyAlias "key0"
                keyPassword "laizuhong"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/laizuhong.jks")
            storePassword "laizuhong"
            keyAlias "key0"
            keyPassword "laizuhong"
        }
    }

    // 构建类型
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

//    sourceSets {
//        main {
//            java {
//                srcDir 'src-gen'
//            }
//        }
//        jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
//    }
//
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

//    // 多渠道配置
//    productFlavors {
//        qiniu {}//官网
//        baidu {}//百度手机助手
//        _360 {}//360手机助手
//        myapp {}//应用宝
//        wandoujia {}//豌豆荚
//        xiaomi {}//小米市场
//        meizu {}//魅族应用商店
//        huawei {}//华为应用市场
//        oppo {}//oppo市场
//        other {}//其他
//        tx_inteli_ad {}//腾讯智慧推
//        daily_hot {} //今日头条
//     }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile project(':BottomNavigationViewLibrary')
//    compile project(':ToolbarLibrary')

    // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

//    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
//    compile 'com.qiniu:happy-dns:0.2.8'
    //    compile 'com.qiniu.pili:pili-android-qos:0.8.18'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:support-v4:26.+'
    compile 'wu.seal:textwithimagedrawable:1.0.4'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.github.SumiMakito:AdvancedTextSwitcher:0.3'
    testCompile 'junit:junit:4.12'
}
